<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Welcome</title>
  </head>
  <body>
    <div
      class="min-h-screen flex gap-5 justify-center items-center flex-wrap bg-color"
    >
      <div class="flex p-4 m-8">
        <img src="./Assets/images/logo.png" class="w-72" alt="logo" />
      </div>

      <div class="flex flex-col items-center gap-10 px-6 mx-10 mb-4">
        <div>
          <h1 class="text-3xl font-bold text-white">Welcome!</h1>
        </div>
        <div class="flex flex-col justify-center bg-white p-6 rounded-lg">
          <p class="tracking-tighter text-center leading-tight w-full">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex
            doloribus, quod ab aut inventore nihil aperiam? Necessitatibus autem
            consequatur corrupti, Ad perspiciatis?
          </p>
          <div class="flex flex-col gap-2 mt-5 items-center">
            <a href="./components/sign-up.html" target="_blank">
              <button
                class="p-2 w-60 rounded-full btn-bg text-white shadow-md font-medium"
              >
                Create Account
              </button></a
            >
            <a href="./components/sign-in.html" target="_blank">
              <button
                class="p-2 w-60 rounded-full bg-white border border-light-bg font-medium"
              >
                Sign In
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
